<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            nav{
                display: flex;
                justify-content: center;
                background-color: black;
                flex-wrap: wrap;
            }

            header{
                display: flex;
                flex-direction: column;
                background-color: lightgrey;
                flex-wrap: wrap;
            }
            a{
                margin: 1em;
                text-decoration: none;
                color: white;
            }

            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 20vh;
                flex-wrap: wrap;
            }

            .container>div{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 1em;
                background-color: limegreen;
                width: 25%;
                height: 50%;
            }

            footer{
                background-color: lightgrey;
                display: flex;
                justify-content: center;
            }

            @media (max-width:400px) {
                .container>div{
                    width: 100%;
                }
                nav{
                    flex-direction: column;
                }
                footer{
                    flex-direction: column;
                }
            }
    </style>
</head>
<body>
        <header>
                <h1>Flexbox Layout Example</h1>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Service</a>
                    <a href="#">Contact</a>
                </nav>
        </header>
                <div class="container">
                    <div>box1</div>
                    <div>box2</div>
                </div>

                <div class="container">
                    <div>box3</div>
                    <div>box4</div>
                </div>

                <div class="container">
                    <div>box5</div>
                    <div>box6</div>
                </div>
        <footer>
            <p>&copy;2025 Flexbox Layout Page</p>
        </footer>
</body>
</html>